# aws.region=eu-central-1
# aws.accessKey=token
# aws.secretKey=token
# aws.sns.port=4575
# aws.sns.ip=172.17.0.2

collector.interval=20000
monitor.interval=20000

server.port=5000
spring.output.ansi.enabled=ALWAYS
logging.level.com.omigost.server=DEBUG
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa