aws.region=eu-central-1

server.port=5000

spring.output.ansi.enabled=ALWAYS
logging.level.com.omigost.server=INFO

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa